{
  "dependencies": {
    "shelljs": "^0.8.4"
  },
  "name": "homework-cloner",
  "description": "Script to automate pull request cloning and track submitted assignments.",
  "version": "1.0.0",
  "main": "cloneHw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weston-bailey/homework-cloner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weston-bailey/homework-cloner/issues"
  },
  "homepage": "https://github.com/weston-bailey/homework-cloner#readme"
}
